/* =========== RESET CSS =========== */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.cdnfonts.com/css/uber-move-text');

body {
    font-family: 'Uber Move Text', sans-serif;
}

header .navbar {
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    padding: 10px 120px;
    align-items: center;
    background-color: black;
    color: white;
}

.navbar nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 2px;
    font-size: 15px;
    align-items: center;
}

#uber {
    font-size: 24px;
}

#uber:hover {
    background-color: black;
}

#about {
    display: flex;
    align-items: center;
    gap: 5px;
}

#about svg {
    width: 20px;
    transition: 0.3s;
}

#en {
    display: flex;
    gap: 8px;
    align-items: center;
}

.navbar button {
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

#login {
    background-color: black;
    color: white;
    transition: 0.4s;
}

#login:hover {
    background-color: rgb(62, 62, 62);
}

#side-navbar {
    display: none !important;
}


.navbar nav ul li {
    padding: 7px 12px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}


.navbar nav ul li:hover {
    background-color: rgb(62, 62, 62);
    transition: 0.4s;
}

.data-baseweb {
    padding: 23px 185px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 25px;
    position: relative;
    background-color: rgb(239 244 254);
}

.data-baseweb div {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
}

.data-baseweb span {
    text-decoration: underline;
}

.cut-svg {
    font-size: 25px;
    position: absolute;
    top: 5px;
    right: 180px;
    cursor: pointer;
}

.hidden-about {
    display: flex;
    gap: 10px;
    position: relative;
}

.hidden-about svg {
    width: 20px;
}

.hidden-about div {
    display: flex;
    flex-direction: column;
    gap: 1px;
    font-size: 14px;
    width: 235px;
    padding: 7px 2px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.493);
    z-index: 1;
    background-color: white;
}

.hidden-about div:nth-child(1) {
    position: absolute;
    top: 2px;
    left: 510px;
    display: none;
}

.hidden-about div:nth-child(2) {
    position: absolute;
    top: 207px;
    left: 750px;
    display: none;
    padding: 7px 0;
}

.hidden-about div:nth-child(3) {
    position: absolute;
    top: 210px;
    left: 990px;
    display: none;
}

.hidden-about div p {
    padding: 8px 10px;
    transition: 0.1s;
}

.hidden-about div p:hover {
    background-color: #f0eded;
}

.hidden-about div:nth-child(1) p:nth-child(7) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 103%;
}

.hidden-about div:nth-child(1) p:nth-child(7) svg {
    transform: translateX(-20%);
}

.hidden-about div:nth-child(2) p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    padding: 8px 10px;
    width: 102%;
}

.hidden-about div:nth-child(2) p:hover {
    transition: 0.3s;
    background-color: #f0eded;
}

.hidden-about div:nth-child(2) p svg {
    transform: translateX(-20%);
}

@keyframes animee {
    from {
        transform: translateX(-2%);
    }

    to {
        transform: translateX(0%);
    }
}

.hidden-sign-up-page {
    border: 2px solid green;
    display: none;
}

.signup-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 150px 200px 150px 200px;
    gap: 200px 100px;
}

.signup-page div {
    border: 2px solid black;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 0 60px 0;
    border-width: 0 0 2px 0;
}

.signup-page div:nth-child(2) {
    gap: 50px;
}

.signup-page h1 {
    font-size: 36px;
}

.hidden-cut-signup-page {
    display: flex;
    justify-content: flex-end;
    padding-right: 180px;
    padding-top: 105px;
}

.hidden-cut-signup-page svg {
    border-radius: 50px;
    width: 70px;
    height: 70px;
    padding: 12px;
}

.hidden-cut-signup-page svg:hover {
    background-color: #edecec;
    transition: 0.3s;
}

.hidden-sign-up-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background: white;
}


@keyframes translateY {
    from {
        transform: translateY(-50%);
    }

    to {
        transform: translateY(0%);
    }

}

.side-navbar-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 15px 150px 15px;
    display: none;
    height: 100vh;
    background-color: white;
    position: relative;
}

.side-navbar-content h1 {
    font-size: 36px;
}

.side-navbar-content svg {
    width: 50px;
}

.about-content .explore-obc {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-top: 35px;
    padding-left: 10px;
    display: none;
}

.about-content .obc {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-left: 20px;
    display: none;
}

.side-navbar-content .about-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 30px 0 0 20px;
    display: none;
}

.side-navbar-content .help-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.side-navbar-content .help-section p {
    display: flex;
    align-items: center;
    font-weight: bold;
}

#aboutt svg {
    transition: 0.3s;
}

@keyframes translateY2 {
    from {
        transform: translateY(-5%);
    }

    to {
        transform: translateY(0%);
    }
}

.hero-section1 {
    display: flex;
    background-color: black;
    color: white;
    padding: 50px 100px 70px 100px;
}

.hero-section1 img {
    width: 550px;
}

.hero-section1 div:first-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 80px;
    justify-content: center;
}

.hero-section1 div:first-child h1 {
    font-size: 52px;
}

.hero-section1 div:last-child {
    display: flex;
    align-items: center;
}

.hero-section1 .form {
    display: flex;
    gap: 20px;
}

.form button {
    border: none;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
}

.form p {
    border: 0px solid white;
    padding: 5px 0;
    border-width: 0 0 1px 0;
    cursor: pointer;
}

.reminder {
    display: flex;
    justify-content: center;
    background-color: #fdf2dc;
    padding: 23px 0;
    position: relative;
    font-size: 14px;
}

.reminder>div {
    display: flex;
    flex-direction: column;
}

#reminder {
    font-size: 18px;
    font-weight: 500;
}

.seperation {
    font-size: 14px;
    font-weight: 400;
    border: 1px solid rgba(173, 171, 171, 0.692);
    width: 75vw;
}

.hero-section2>div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 60px 185px;
}

.hero-section2 h1 {
    font-size: 2.3em;
}

.car-img {
    display: flex;
    justify-content: center;
}

.car-img img {
    width: 1300px;
}

.hero-section2 .control-schedule {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    line-height: 25px;
}

.control-schedule img {
    width: 25px;
}

.control-schedule div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.hero-section3 {
    padding: 60px 0 20px 0;
    background-color: #f6f6f6;
}

.hero-section3 img {
    width: 25px;
}

.hero-section3 h1 {
    width: 780px;
    font-size: 2.3em;
}

.hero-section3>div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0px 180px;
}

.hero-section3 #drive {
    display: flex;
    gap: 20px;
    font-weight: 500;
    font-size: 14px;
    position: relative;
}

#drive p {
    padding: 0 0 20px 10px;
    cursor: pointer;
}

#drive .slide {
    border: 0px solid black;
    border-bottom-width: 5px;
    width: 120px;
    position: absolute;
    bottom: 0;
    transition: 0.5s;
}

.hero-section3 .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 10px;
    gap: 30px;
    line-height: 25px;
}

.content div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content div p:last-child {
    text-decoration: underline;
}

.hero-section3 .content2 {
    padding: 20px 10px;
    gap: 30px;
    line-height: 25px;
}

.content2 {
    display: none;
}

.content2 div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content2 div p:last-child {
    text-decoration: underline;
}

.content2 div p:nth-child(3) {
    width: 300px;
}

.hero-section4 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 0 50px 185px;
}

.hero-section4 h1 {
    font-size: 2.3em;
}

.hero-section4 div {
    display: flex;
    gap: 40px;
    text-decoration: underline;
}

.hero-section5 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 70px 185px;
    color: rgb(66, 66, 66);
}

.hero-section5 img {
    width: 50px;
}

.hero-section5 h1 {
    color: black;
    font-size: 2.3em;
}


.hero-section5>div {
    display: flex;
    gap: 100px;
}

.hero-section5>div div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-section5 .bold {
    font-weight: 500;
    font-size: 17px;
    color: black;

}

.hero-section5>div div p:last-child {
    padding-top: 20px;
    text-decoration: underline;
}

.hero-section6 {
    background-image: url(https://www.uber-assets.com/image/upload/v1536339504/assets/6a/a56168-90eb-42d0-9c15-c0420cd538eb/original/D_Driver_Campaign-Carbon-arabic2x.png);
    height: 75vh;
    background-size: cover;
    background-position: center;
}

.hero-section6 div {
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 40px;
    padding: 50px 0 0 185px;
}

.hero-section6 h1 {
    font-size: 2.3em;
}

.hero-section7 {
    color: rgb(66, 66, 66);
}

.hero-section7 h1 {
    color: black;
}

.hero-section7>div {
    margin: 60px 185px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-section7 .FAQ {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.underline {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 0px solid rgba(128, 128, 128, 0.168);
    border-width: 0 0 1px 0;
    padding: 15px 0;
}

.underline>p:first-child {
    color: black;
    font-weight: 500;
}

.hero-section7 svg {
    width: 25px;
}

.hero-section7 h1 {
    font-size: 2.3em;
}

.hero-section7 .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.hero-section7 .flex svg {
    transition: 0.5s;
}

.hero-section7 .underline div {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-section7 .txt-underline {
    text-decoration: underline;
    cursor: pointer;
}

.hero-section7 .underline .one {
    display: none;
}

.hero-section7 .underline .two {
    display: none;
}

.hero-section7 .underline .three {
    display: none;
}

.hero-section7 .underline .four {
    display: none;
}

.hero-section7 .underline .five {
    display: none;
}


@keyframes anime {
    from {
        transform: translateY(-50%);
    }

    to {
        transform: translateY(0%);
    }
}

.hero-section8 {
    background-color: #f6f8fa;
    padding: 50px 0 120px 185px;
}

.hero-section8 h1 {
    font-size: 2.3em;
}


.hero-section9 {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 50px 185px;
    font-size: 14px;
    color: rgb(51, 51, 51);
    line-height: 24px;
}

.hero-section9 div:nth-child(1) {
    width: 550px;
    cursor: pointer;
}

.hero-section9 div:nth-child(1) h1 {
    font-size: 2.3em;
    color: black;
    border: 0px solid black;
    border-bottom-width: 1px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-section9 div:nth-child(1) h1 p {
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero-section9 div:nth-child(1) h1:hover {
    #arrow {
        animation: move 0.25s linear 1 forwards, move2 0.25s linear 0.25s 1 forwards;
    }
}

@keyframes move {
    from {}

    to {
        transform: translate(100%);
    }
}

@keyframes move2 {
    from {
        transform: translate(-100%)
    }

    to {
        transform: translate(0%);
    }
}


.footer1 {
    padding: 50px 185px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: black;
    color: white;
}

.footer1 p:nth-child(1) {
    padding: 45px 0;
    display: flex;
    flex-direction: column;
    width: 50vw;
    font-size: 28px;
    cursor: pointer;
}

.footer1 p:nth-child(2) {
    width: 130px;
    padding-bottom: 50px;
}

.footer1 p:nth-child(2):hover {
    border: 0px solid rgb(255, 255, 255);
    border-bottom-width: 2px;
}

.footer1 p:nth-child(1):active {
    outline: 3px solid rgb(38, 0, 255);
}

.footer2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 135px;
    padding: 0px 185px 30px 185px;
    background-color: black;
    color: white;
    font-size: 18px;
}

.footer2 a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.footer2 a:active {
    outline: 3px solid rgb(51, 0, 255);
    color: rgb(141, 137, 137);
}

.footer2 a:hover {
    color: rgb(141, 137, 137);
}

.footer2 div {
    display: flex;
    flex-direction: column;
    gap: 18px;
}


.footer3 {
    padding: 30px 185px 7px 185px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.footer3 .h {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.footer3 .h p {
    display: flex;
    text-align: center;
    gap: 7px;
}

.footer3 a {
    text-decoration: none;
    color: white;
}

.footer3 .h div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.footer3 svg {
    padding: 15px;
    font-size: 47px;
    border-radius: 10px;
}

.footer3 svg:hover {
    background-color: #2a2929;
    transition: 0.3s;
}

#lang-svg,
#location-svg {
    padding: 0;
}

.footer3 .h div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.footer3 .p {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #9e9b9b;
}

.footer3 .p div {
    display: flex;
    gap: 30px;
}

.footer3 .p div p:hover {
    cursor: pointer;
    color: #2a2929d2;
    transition: 0.3s;
}

.br {
    padding: 10px 13px;
    border-radius: 10px;
}

.br:hover {
    background-color: #2a2929;
    transition: 0.3s;
}


.signup-to-drive {
    display: flex;
    flex-direction: column;
    padding: 17px;
}

.signup-to-drive button {
    padding: 15px 0;
    font-size: 16px;
    background-color: black;
    color: white;
    letter-spacing: 0.5px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
}

.signup-to-drive button:hover {
    background-color: #2a2929;
    transition: 0.2s;
}

.location-select {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 350px;
    border-radius: 10px;
    font-size: 14px;
    padding: 20px 20px;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.271);
    background-color: white;
    color: black;
    position: fixed;
    bottom: 15px;
    right: 15px;
}

.location-select div {
    display: flex;
    gap: 40px;
    align-items: center;
}

.location-select p span {
    font-weight: 600;
}

.location-select button {
    padding: 10px 0px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

@media only screen and (max-width:1500px) {
    .navbar nav ul {
        font-size: 14px;
    }

    header .navbar {
        padding: 10px 100px;
    }

    .data-baseweb {
        padding: 23px 160px;
    }

    .hidden-about div:nth-child(1) {
        left: 475px;
    }

    .hidden-about div:nth-child(2) {
        left: 715px;
    }

    .hidden-about div:nth-child(3) {
        left: 955px;
    }

    .footer3 {
        padding: 30px 175px 7px 175px;
    }
}

@media only screen and (max-width:1400px) {
    .navbar nav ul {
        font-size: 14px;
    }

    header .navbar {
        padding: 10px 50px;
    }

    .data-baseweb {
        padding: 23px 120px;
    }

    .signup-page {
        padding: 150px 150px 150px 150px;
        gap: 150px 100px;
    }

    .hero-section1 {
        padding: 50px 40px 70px 40px;
    }

    .reminder {
        padding: 23px 120px;
        justify-content: flex-start;
    }

    .seperation {
        width: 77vw;
    }

    .hero-section2>div {
        margin: 60px 120px;
    }

    .hero-section3>div {
        margin: 0px 120px;
    }

    .hero-section3 {
        padding: 60px 0 60px 0;
    }

    .hero-section4 {
        padding: 50px 0 50px 120px;
    }

    .hero-section5 {
        padding: 70px 120px;
    }

    .hero-section6 div {
        padding: 50px 5px 0 120px;
    }

    .hero-section7>div {
        margin: 60px 120px;
    }

    .hero-section8 {
        padding: 50px 0 120px 120px;
    }

    .hero-section9 {
        padding: 50px 120px;
    }

    .footer1 {
        padding: 50px 120px;
    }

    .footer2 {
        padding: 0px 120px 30px 120px;
    }

    .footer3 {
        padding: 30px 108px 7px 108px;
    }
}

.cut-svg {
    right: 70px;
}

.seperation {
    width: 85vw;
}

.hidden-about div:nth-child(1) {
    left: 425px;
}

.hidden-about div:nth-child(2) {
    left: 665px;
}

.hidden-about div:nth-child(3) {
    left: 905px;
}

@media only screen and (max-width:1270px) {
    .data-baseweb {
        padding: 23px 65px;
    }

    .signup-page {
        padding: 100px 120px 120px 120px;
        gap: 150px 100px;
    }

    .hero-section1 {
        padding: 50px 0px 70px 0px;
    }

    .hero-section1 div:first-child {
        padding: 0 65px;
    }

    .reminder {
        padding: 23px 65px;
    }

    .hero-section2>div {
        margin: 60px 65px;
    }

    .hero-section3>div {
        margin: 0px 65px;
    }

    .hero-section4 {
        padding: 50px 0 50px 65px;
    }

    .hero-section5 {
        padding: 70px 65px;
    }

    .hero-section6 div {
        padding: 50px 5px 0 65px;
    }

    .hero-section6 {
        height: 60vh;
    }

    .hero-section7>div {
        margin: 60px 65px;
    }

    .hero-section8 {
        padding: 50px 0 100px 65px;
    }

    .hero-section9 {
        padding: 50px 65px;
    }

    .footer1 {
        padding: 50px 65px;
    }

    .footer2 {
        padding: 0px 65px 30px 65px;
    }

    .footer3 {
        padding: 30px 65px 7px 65px;
    }

    .seperation {
        width: 88vw;
    }
}

@media only screen and (max-width:1135px) {

    #side-navbar {
        display: block !important;
    }

    .displaynone {
        display: none !important;
    }

    .signup-page {
        grid-template-columns: repeat(1, 1fr);
        padding: 227px 25px 140px 25px;
        gap: 150px 100px;
    }

    .signup-page div {
        justify-content: space-between;
    }

    .hidden-cut-signup-page {
        display: none;
    }

    .hero-section1 {
        flex-direction: column;
        padding: 50px 0px 32px 0px;
    }

    .hero-section1 div:first-child h1 {
        font-size: 40px;
    }

    .hero-section1 div:last-child {
        padding: 0 65px;
    }

    .hero-section1 img {
        width: 1000px;
    }

    .hero-section2 .control-schedule {
        gap: 83px;
        display: flex;
        flex-direction: column;
    }

    .hero-section2 .control-schedule {
        margin-top: 85px;
        gap: 30px;
    }

    .hero-section5>div {
        flex-direction: column;
        gap: 50px;
    }

    .footer2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 90px;
    }

    header .navbar {
        padding: 10px 12px;
    }

    .data-baseweb {
        padding: 23px 27px;
    }

    .hero-section1 div:first-child {
        padding: 0 27px;
    }

    .hero-section1 div:last-child {
        padding: 0 0px;
    }

    .hero-section1 img {
        width: 1070px;
        padding: 0 30px;
    }

    .reminder {
        padding: 23px 30px;
    }

    .hero-section2>div {
        margin: 60px 30px;
    }

    .hero-section2 h1 {
        font-size: 2em;
    }

    .hero-section2>div {
        gap: 80px;
    }

    .hero-section3>div {
        margin: 0px 30px;
    }

    .hero-section3 h1 {
        font-size: 2em;
    }

    .hero-section4 {
        padding: 50px 50px 50px 30px;
    }

    .hero-section4 h1 {
        font-size: 2em;
    }

    .hero-section5 {
        padding: 70px 30px;
    }

    .hero-section5 h1 {
        color: black;
        font-size: 2em;
    }

    .hero-section6 div {
        padding: 50px 30px 0 30px;
    }

    .hero-section6 h1 {
        font-size: 2em;
    }

    .hero-section6 {
        height: 55vh;
    }

    .hero-section7>div {
        margin: 60px 30px;
    }

    .hero-section7 h1 {
        font-size: 2em;
        padding-right: 100px;
    }

    .hero-section8 {
        padding: 50px 0 90px 30px;
    }

    .hero-section8 h1 {
        font-size: 2em;
    }

    .hero-section9 {
        padding: 50px 30px;
    }

    .footer1 {
        padding: 50px 30px;
    }

    .footer2 {
        padding: 0px 250px 30px 30px;
    }

    .footer3 {
        padding: 30px 108px 7px 15px;
    }

    .footer3 .h {
        flex-direction: column;
        gap: 40px;
    }

    .footer3 .h div:first-child {
        justify-content: flex-start;
    }

    .footer3 .h div:nth-child(2) {
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer3 .p {
        flex-direction: column;
        gap: 60px;
    }

    .seperation {
        width: 90vw;
    }

    .cut-svg {
        right: 25px;
    }
}

@media only screen and (max-width:1080px) {
    .hero-section1 img {
        width: 970px;
    }
}

@media only screen and (max-width:1000px) {
    .hero-section1 img {
        width: 900px;
    }
}

@media only screen and (max-width:900px) {
    .hero-section1 img {
        width: 800px;
    }

    .hero-section3 .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-section3 h1 {
        width: 770px;
    }
}

@media only screen and (max-width:830px) {
    .hero-section3 h1 {
        width: 100%;
    }

    .hero-section1 div:first-child h1 {
        padding-right: 120px;
    }

    .hero-section1 img {
        width: 700px;
    }

    .hero-section9 div:nth-child(1) {
        width: 400px;
    }

}

@media only screen and (max-width:700px) {
    .hero-section1 img {
        width: 600px;
    }

    .hero-section6 {
        height: 45vh;
    }
}

@media only screen and (max-width:610px) {
    .hero-section1 div:nth-child(2) {
        display: none;
    }

    .hero-section2>div {
        margin: 60px 30px 30px 30px;
    }

    .hero-section3 {
        padding: 40px 0 40px 0;
    }

    .footer2 {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .hero-section6 div {
        width: 100%;
    }

    .hero-section1 div:first-child h1 {
        padding-right: 40px;
        font-size: 35px;
    }

    .hero-section2 h1 {
        font-size: 1.7em;
    }

    .hero-section3 h1 {
        font-size: 1.7em;
    }

    .hero-section4 h1 {
        font-size: 1.7em;
    }

    .hero-section5 h1 {
        font-size: 1.7em;
    }

    .hero-section6 h1 {
        font-size: 1.7em;
    }

    .hero-section7 h1 {
        font-size: 1.7em;
    }

    .hero-section8 {
        padding: 50px 30px 70px 30px;
    }

    .hero-section8 h1 {
        font-size: 1.7em;
    }

    .hero-section9 div:nth-child(1) h1 {
        font-size: 2.0em;
    }

    .hero-section9 {
        padding: 40px 30px 50px 30px;
    }

    .hero-section9 div:nth-child(1) {
        width: 100%;
    }

    .hero-section9 div:nth-child(1) svg {
        width: 70%;
    }

    .seperation {
        width: 85vw;
    }

    .hero-section2>div {
        gap: 35px;
    }
}

@media only screen and (max-width:550px) {
    .footer3 .h div:first-child {
        gap: 30px;
    }

    .signup-page h1 {
        font-size: 32px;
    }

    .hero-section4 div {
        gap: 15px;
        flex-direction: column;
    }

    .hero-section5 {
        padding: 35px 30px;
    }

    .hero-section7 .FAQ {
        padding: 0 10px;
    }

    .hero-section3 .content {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .hero-section7 h1 {
        padding-right: 15px;
    }
}

@media only screen and (max-width:480px) {
    .hero-section1 div:last-child {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .signup-page {
        padding: 170px 25px 140px;
    }

    .footer2 {
        padding: 0px 30px 30px 30px;
    }
}

@media only screen and (max-width:400px) {
    .footer3 .h div:first-child {
        gap: 7px;
    }

    .seperation {
        width: 80vw;
    }

    .location-select {
        gap: 7px;
        width: 284px;
    }
}

@media only screen and (max-width:350px) {
    .side-navbar-content h1 {
        font-size: 30px;
    }

    .side-navbar-content svg {
        width: 40px;
    }

    #uber {
        font-size: 20px;
    }
}